# matchmaking-test-task

./: MatchMaking.sln  README.md  docker-compose.yml
MatchMaking.Service/: Dockerfile  MatchCompleteConsumer.cs  MatchMaking.Service.csproj  MatchMaking.Service.http  Program.cs  appsettings.json
MatchMaking.Service/Controllers/: MatchmakingController.cs
MatchMaking.Service/Properties/: launchSettings.json
MatchMaking.Service/Services/: MatchStorage.cs
MatchMaking.Service/Services/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
MatchMaking.Worker/: Dockerfile  MatchMaking.Worker.csproj  Program.cs  appsettings.json
MatchMaking.Worker/Properties/: launchSettings.json
MatchMaking.Worker/Services/: Matchmaker.cs
Shared.Contracts/Contracts/: MatchCompleteMessage.cs  MatchRequestMessage.cs
publish/: MatchMaking.Worker.deps.json  appsettings.json  web.config
